# test-task-finom

./: .gitignore  Dockerfile  README.md  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml  report.md
Properties/: launchSettings.json
ReportService/: ReportService.csproj
db-init/: init.sql
src/: ReportService.sln
src/Domain/Models/: CompanyStructure.cs
src/Domain/Settings/: ParallelismSettings.cs  ReportSettings.cs
src/ReportService.Api/: Program.cs  ReportService.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ReportService.Api/Controllers/: ReportController.cs
src/ReportService.Api/Properties/: launchSettings.json
src/ReportService.DataAccess/: CompanyStructureProvider.cs  DI.cs  EmpCodeResolver.cs  ReportSaver.cs  ReportService.DataAccess.csproj  SalariesProvider.cs
src/ReportService.DataAccess/Models/: DbEmployee.cs
src/ReportService.DataAccess/Settings/: BuhServiceSettings.cs  SalaryServiceSettings.cs
src/ReportService.Logic/: DI.cs  ReportGenerator.cs  ReportOrchestrator.cs  ReportService.Logic.csproj
src/ReportService.Tests/: ReportGenerationTest.cs  ReportGenerationTestData.cs  ReportService.Tests.csproj
